# Reborn-Zune

./: Privacy Policy.txt  README.md  Reborn-Zune.sln  azure-pipelines.yml
Microsoft.UI.Composition.Toolkit/: Microsoft.UI.Composition.Toolkit.vcxproj  Microsoft.UI.Composition.Toolkit.vcxproj.filters  pch.h
MusicLibrary/: Class1.cs  DataBaseService.cs  LibraryService.cs  MusicLibrary.cs  MusicLibrary.csproj  MusicLibraryService.cs  MusicLibraryService.csproj  Reborn-Zune-MusicLibraryService.csproj
MusicLibrary/DataBase/: DataBaseEngine.cs
MusicLibrary/DataModel/: Library.cs  MLMusicInPlaylistModel.cs  MLMusicModel.cs  MLPlayListModel.cs  MLThumbnailModel.cs
MusicLibrary/MusicLibraryDataModel/: MLMusicInPlaylistModel.cs  MLMusicModel.cs  MLPlayListModel.cs  MLThumbnailModel.cs
MusicLibrary/Properties/: AssemblyInfo.cs
MusicLibraryEFCoreMigration/: MusicLibraryEFCoreMigration.csproj  Program.cs
MusicLibraryEFCoreModel/: DataModel.cs  MusicLibraryDbContext.cs  MusicLibraryEFCoreModel.csproj  Reborn-Zune-MusicLibraryEFCoreModel.csproj
MusicLibraryEFCoreModel/Migrations/: 20190414104458_InitialCreate.Designer.cs  20190414104458_InitialCreate.cs  20190414182611_SecondCreate.Designer.cs  20190414182611_SecondCreate.cs  20190414183451_InitialCreate.Designer.cs  20190414183451_InitialCreate.cs  20190415213839_InitialCreate.Designer.cs  20190415213839_InitialCreate.cs  20190522015758_Initial.Designer.cs  20190522015758_Initial.cs  20190611031600_Initial.Designer.cs  20190611031600_Initial.cs  MusicLibraryDbContextModelSnapshot.cs
MusicLibraryServiceTest/: DatabaseTest.cs  MusicLibraryServiceTest.csproj  MusicLibraryTesting.cs  Package.appxmanifest  Reborn-Zune-MusicLibraryServiceTest.csproj  UnitTestApp.xaml.cs
MusicPlayerService/: MusicPlaybackService.cs  Reborn-Zune-MusicPlayerService.csproj
MusicPlayerService/Properties/: AssemblyInfo.cs  MusicPlayerService.rd.xml
MusicPlayerService/ViewModel/: MediaItemViewModel.cs  MediaListViewModel.cs  PlaybackSessionViewModel.cs  PlayerViewModel.cs
Reborn-Zune/: App.xaml  App.xaml.cs  BackgroundApp.cs  BooleanToVisibilityConverter.cs  ExtendSplash.xaml  ExtendSplash.xaml.cs  FluidBitMatrix.cs  MainPage.xaml  MainPage.xaml.cs  OldMainPage.xaml  OldMainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  Reborn-Zune.csproj  Reborn-Zune_StoreKey.pfx  SplashScreen.xaml  SplashScreen.xaml.cs  Tile.xaml  Tile.xaml.cs  TilePage.xaml  TilePage.xaml.cs  Utils.cs  VariableSizedWrapPanel.cs  appcenter-pre-build.ps1
Reborn-Zune-Common/: Class1.cs  Reborn-Zune-Common.csproj
Reborn-Zune-Common/Interface/: IPlaybackItem.cs
Reborn-Zune-Common/Properties/: AssemblyInfo.cs  Reborn_Zune_Common.rd.xml
Reborn-Zune-Common/Services/: IService.cs  ServiceLocator.cs
Reborn-Zune-MusicLibraryEFCoreMigration/: Reborn-Zune-MusicLibraryEFCoreMigration.csproj
Reborn-Zune-MusicLibraryEFCoreModel/: DataModel.cs  IEFCoreModel.cs  MusicLibraryDbContext.cs  Reborn-Zune-MusicLibraryEFCoreModel.csproj
Reborn-Zune-MusicLibraryEFCoreModel/Migrations/: 20190611031600_Initial.Designer.cs  20190611031600_Initial.cs  20200219023028_InitialMigraton.Designer.cs  20200219023028_InitialMigraton.cs  20200225113619_Initial.Designer.cs  20200225113619_Initial.cs  MusicLibraryDbContextModelSnapshot.cs
Reborn-Zune-MusicLibraryService/: MusicLibraryService.cs  Reborn-Zune-MusicLibraryService.csproj
Reborn-Zune-MusicLibraryService/DataBase/: DataBaseEngine.cs
Reborn-Zune-MusicLibraryService/DataModel/: IMLDataModel.cs  Library.cs  LocalAlbumModel.cs  LocalArtistModel.cs  LocalMusicModel.cs  LocalPlaylistModel.cs  LocalThumbnailModel.cs  MLMusicInPlaylistModel.cs  MLMusicModel.cs  MLPlayListModel.cs  MLThumbnailModel.cs
Reborn-Zune-MusicLibraryService/LibraryDisk/: LibraryEngine.cs
Reborn-Zune-MusicLibraryService/Properties/: MusicLibrary.rd.xml
Reborn-Zune-MusicLibraryService/Utility/: Utility.cs
Reborn-Zune-MusicLibraryServiceTest/: MusicLibraryTesting.cs  Package.appxmanifest  Reborn-Zune-MusicLibraryServiceTest.csproj  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
Reborn-Zune-MusicLibraryServiceTest/Properties/: AssemblyInfo.cs
Reborn-Zune/Control/: CompactGridControl.xaml  CompactGridControl.xaml.cs  CustomMediaTransportControl.cs  CustomPopUpMediaTransportControl.cs  MusicProgressBar.xaml  MusicProgressBar.xaml.cs  PlayButtonControl.xaml  PlayButtonControl.xaml.cs  PlayerPopUp.xaml  PlayerPopUp.xaml.cs  PlaylistPopUp.xaml  PlaylistPopUp.xaml.cs  ShadowSpotLightControl.xaml  ShadowSpotLightControl.xaml.cs  Tile.xaml  Tile.xaml.cs  VariableSizedWrapPanel.cs
Reborn-Zune/Model/: ILocalListModel.cs  LocalAlbumModel.cs  LocalArtistModel.cs  LocalMusicModel.cs  LocalPlaylistModel.cs
Reborn-Zune/Model/Interface/: ILocalListModel.cs
Reborn-Zune/Properties/: AssemblyInfo.cs
Reborn-Zune/Services/: PlaybackService.cs
Reborn-Zune/Themes/: generic.xaml
Reborn-Zune/Utilities/: BindableFlyout.cs  CompositionExtensions.cs  FluidBitMatrix.cs  SpotLight.cs  TimeSpanFormatConverter.cs  Utility.cs  Utils.cs
Reborn-Zune/View/: AdjustedTitleBarPage.cs  MainPage.xaml.cs  TilePage.xaml
Reborn-Zune/ViewModel/: DetailViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  MediaItemViewModel.cs  MediaListViewModel.cs  MusicsViewModel.cs  PlaybackSessionViewModel.cs  PlayerViewModel.cs  TileViewModel.cs  ViewModelLocator.cs
