<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190414104458_InitialCreate.cs" />
    <Compile Remove="Migrations\20190414104458_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190414182611_SecondCreate.cs" />
    <Compile Remove="Migrations\20190414182611_SecondCreate.Designer.cs" />
    <Compile Remove="Migrations\20190414183451_InitialCreate.cs" />
    <Compile Remove="Migrations\20190414183451_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190415211742_InitialCreate.cs" />
    <Compile Remove="Migrations\20190415211742_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
