<Page
    x:Class="Reborn_Zune.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reborn_Zune"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="#F1F1F1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.18*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Image Source="ms-appx:///Assets/Spotify_Icon_RGB_Green Black.png"
               Grid.Row="1"
               Grid.Column="1"
               Width="40"
               Height="40"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        <Pivot Grid.Row="1"
               Margin="0,10,0,0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
            Style="{StaticResource PivotStyle1}">
            <PivotItem >
                <PivotItem.Header>
                    <TextBlock FontSize="55" 
                              FontFamily="Segoe MDL2 Assets" Text="&#xF139;"/>
                </PivotItem.Header>
                <Grid>
                    <controls:Carousel x:Name="CarouselControl"
                                       InvertPositive="True"
                                       ItemDepth="157"
                                       ItemMargin="-64"
                                       ItemRotationX="0"
                                       ItemRotationY="0"
                                       ItemRotationZ ="0"
                                       Orientation="Horizontal">
                        <controls:Carousel.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </controls:Carousel.EasingFunction>
                        <controls:Carousel.ItemTemplate>
                            <DataTemplate>
                                <controls:DropShadowPanel Width="325"
                                                          Height="325"
                                                          BlurRadius="25"
                                                          ShadowOpacity="0.25"
                                                          OffsetX="6"
                                                          OffsetY="6"
                                                          Color="Black"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center">
                                    <Image VerticalAlignment="Bottom"
                                           Source="{Binding}"
                                           Stretch="Uniform" />
                                </controls:DropShadowPanel>
                            </DataTemplate>
                        </controls:Carousel.ItemTemplate>
                    </controls:Carousel>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="55"
                              FontFamily="Segoe MDL2 Assets" Text="&#xE73B;"/>
                </PivotItem.Header>
                <Grid>
                    <GridView x:Name="albums"
                              MaxWidth="1000"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Margin="0,65,0,0">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="30,0,30,50"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <controls:DropShadowPanel Width="175"
                                      Height="175"
                                                          BlurRadius="22"
                                                          ShadowOpacity="0.3"
                                                          OffsetX="3"
                                                          OffsetY="2">
                                        <Image Source="{Binding}"
                                           Stretch="UniformToFill"/>
                                    </controls:DropShadowPanel>
                                    <TextBlock Text="Pop Songs" 
                                               FontSize="18" 
                                               FontFamily="Source Han Sans CN" 
                                               Foreground="Black" 
                                               FontWeight="Normal"
                                               Margin="0,5,0,0"/>
                                </StackPanel>

                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontSize="55"
                              FontFamily="Segoe MDL2 Assets" Text="&#xF136;"/>
                </PivotItem.Header>
                <Grid>
                    <GridView x:Name="playlists"
                              MaxWidth="1000"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Margin="0,65,0,0">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="30,0,30,50"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <controls:DropShadowPanel Width="175"
                                      Height="175"
                                                          BlurRadius="22"
                                                          ShadowOpacity="0.3"
                                                          OffsetX="3"
                                                          OffsetY="2">
                                        <Image Source="{Binding}"
                                           Stretch="UniformToFill"/>
                                    </controls:DropShadowPanel>
                                    <TextBlock Text="Pop Songs" 
                                               FontSize="18" 
                                               FontFamily="Source Han Sans CN" 
                                               Foreground="Black" 
                                               FontWeight="Normal"
                                               Margin="0,8,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
