<Page
    x:Class="Reborn_Zune.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:custom_controls="using:Reborn_Zune.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Reborn_Zune"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Reborn_Zune.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="bool2VisConvert" />
    </Page.Resources>

    <Grid x:Name="rootPanel" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>


        <StackPanel
            Width="15"
            Height="53"
            Margin="0,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Green" />

        <TextBlock
            Margin="35,45,0,0"
            FontSize="22"
            FontWeight="Light"
            Foreground="Black"
            Text="collection" />


        <Pivot Grid.Row="1" Style="{StaticResource PivotStyle1}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="-8,0,0,0">
                        <TextBlock
                            FontSize="15"
                            FontWeight="Medium"
                            Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="ARTISTS">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="210" MaxWidth="480" />
                        <ColumnDefinition MinWidth="265" MaxWidth="910" />
                        <ColumnDefinition MinWidth="240" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Width="1"
                        Height="800"
                        Margin="0,25,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="DarkGray" />
                    <controls:DockPanel Grid.Column="0">
                        <TextBlock
                            Margin="55,5,0,0"
                            controls:DockPanel.Dock="Top"
                            FontSize="11"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="16 ARTISTS" />
                        <ListView
                            x:Name="ArtistList"
                            Margin="55,12,0,0"
                            controls:DockPanel.Dock="Top"
                            DoubleTapped="{x:Bind viewModel.ArtistDoubleTapped}"
                            ItemsSource="{x:Bind viewModel.Artists}"
                            Tapped="{x:Bind viewModel.ArtistTapped}">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="-10,0,0,0" />
                                    <Setter Property="MinHeight" Value="26" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:LocalArtistModel">
                                    <Grid>
                                        <TextBlock
                                            FontFamily="Microsoft YaHei UI"
                                            FontSize="13"
                                            Text="{x:Bind Name}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </controls:DockPanel>
                    <Border
                        Grid.Column="1"
                        Width="1"
                        Height="800"
                        Margin="0,25,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="DarkGray" />
                    <controls:DockPanel Grid.Column="1">
                        <TextBlock
                            Margin="20,5,0,0"
                            controls:DockPanel.Dock="Top"
                            FontSize="11"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="25 ALBUMS BY DATE ADDED" />
                        <GridView
                            x:Name="AlbumList"
                            Margin="0,12,0,0"
                            Padding="0,0,25,0"
                            controls:DockPanel.Dock="Top"
                            DoubleTapped="{x:Bind viewModel.AlbumDoubleTapped}"
                            ItemsSource="{x:Bind viewModel.SecondPanelList, Mode=OneWay}"
                            Tapped="{x:Bind viewModel.AlbumTapped}">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="27,0,0,25" />
                                    <Setter Property="MinHeight" Value="26" />
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="model:LocalAlbumModel">
                                    <StackPanel Width="95">
                                        <Grid>
                                            <Image
                                                Width="95"
                                                Height="95"
                                                Source="/Assets/Vap-logo-placeholder.jpg" />
                                            <Image
                                                Width="95"
                                                Height="95"
                                                Source="{x:Bind Thumbnail}" />
                                        </Grid>
                                        <TextBlock
                                            Margin="0,3,0,0"
                                            FontSize="12"
                                            FontWeight="Medium"
                                            Text="{x:Bind AlbumTitle}" />
                                        <TextBlock
                                            Margin="0,0,0,0"
                                            FontSize="12"
                                            FontWeight="Medium"
                                            Foreground="DarkGray"
                                            Text="{x:Bind Artist}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </controls:DockPanel>
                    <Border
                        Grid.Column="3"
                        Width="1"
                        Height="800"
                        Margin="0,25,43,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="DarkGray" />
                    <controls:DockPanel Grid.Column="2" Margin="0,0,43,0">
                        <TextBlock
                            Margin="30,5,0,0"
                            controls:DockPanel.Dock="Top"
                            FontSize="11"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="141 SONGS BY RATING" />
                        <TextBlock
                            Margin="30,10,0,0"
                            controls:DockPanel.Dock="Top"
                            FontSize="20"
                            Text="{x:Bind viewModel.ThirdPanelTitle, Mode=OneWay}"
                            Visibility="{x:Bind viewModel.IsThirdPanelAltShown, Converter={StaticResource bool2VisConvert}, Mode=OneWay}" />
                        <ListView
                            x:Name="SongList"
                            Margin="30,10,0,0"
                            controls:DockPanel.Dock="Top"
                            DoubleTapped="{x:Bind viewModel.DoubleTapped_Music}"
                            ItemsSource="{x:Bind viewModel.ThirdPanelList, Mode=OneWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="-10,0,0,0" />
                                    <Setter Property="MinHeight" Value="26" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:LocalMusicModel">
                                    <Grid>
                                        <TextBlock
                                            FontFamily="Microsoft YaHei UI"
                                            FontSize="13"
                                            Text="{x:Bind Title}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </controls:DockPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="PLAYLISTS">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="50"
                    FontWeight="Bold"
                    Text="Need Implementation" />
            </PivotItem>
        </Pivot>


        <MediaPlayerElement
            x:Name="mediaPlayer"
            Grid.Row="2"
            AreTransportControlsEnabled="True">
            <MediaPlayerElement.TransportControls>
                <custom_controls:CustomMediaTransportControl
                    Title="{x:Bind viewModel.PlayerViewModel.MediaList.CurrentItem.MediaItem.Title, Mode=OneWay}"
                    IsNextTrackButtonVisible="True"
                    IsPreviousTrackButtonVisible="True"
                    Thumbnail="{x:Bind viewModel.PlayerViewModel.MediaList.CurrentItem.MediaItem.Thumbnail, Mode=OneWay}" />
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>





    </Grid>
</Page>
