<Page
    x:Class="Reborn_Zune.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:custom_controls="using:Reborn_Zune.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Reborn_Zune"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:model="using:Reborn_Zune.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="bool2VisConvert" />
    </Page.Resources>

    <Grid x:Name="root">
        <Grid
            x:Name="TileRoot"
            Loaded="TileRoot_Loaded"
            Opacity="0"
            Visibility="Visible">

            <Grid x:Name="tilesPanel" Background="DarkGray">

                <custom_controls:VariableSizedWrapPanel
                    x:Name="tiles"
                    Width="2580"
                    Height="1200"
                    Margin="-20,-20,-1784,-100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsComposing="True"
                    ItemHeight="70"
                    ItemWidth="70"
                    ItemsSource="{x:Bind viewModel.TileViewModel.Tiles, Mode=OneWay}"
                    Orientation="Vertical" />
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Border.Background>
                        <media:BackdropSaturationBrush Saturation="0" />
                    </Border.Background>
                </Border>
                <!--<GridView ItemsSource="{x:Bind viewModel.TileViewModel.BitmapList, Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>-->
            </Grid>

            <StackPanel
                Margin="105,0,0,135"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Border
                    Width="153"
                    Height="153"
                    HorizontalAlignment="Left"
                    BorderBrush="White"
                    BorderThickness="6">
                    <Image
                        Width="142"
                        Height="142"
                        Source="{x:Bind viewModel.PlayerViewModel.MediaList.CurrentItem.MediaItem.ImageSource, Mode=OneWay}" />
                </Border>

                <StackPanel Margin="20,10,0,0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="29"
                        Foreground="White"
                        Text="{x:Bind viewModel.PlayerViewModel.MediaList.CurrentItem.MediaItem.Music.Artist.Name, Mode=OneWay}" />
                    <TextBlock
                        Margin="0,-4,0,0"
                        HorizontalAlignment="Left"
                        FontSize="24"
                        Foreground="White"
                        Text="{x:Bind viewModel.PlayerViewModel.MediaList.CurrentItem.MediaItem.Music.Album.Title, Mode=OneWay}" />
                    <TextBlock
                        Margin="0,9,0,0"
                        HorizontalAlignment="Left"
                        FontSize="24"
                        Foreground="White"
                        Text="{x:Bind viewModel.PlayerViewModel.MediaList.CurrentItem.MediaItem.Music.Title, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>


            <Grid
                x:Name="ListGrid"
                Width="313"
                Height="627"
                Margin="0,0,36,80"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Black">
                <ListView
                    x:Name="listview"
                    Margin="20,20,0,47"
                    HorizontalAlignment="Right"
                    DoubleTapped="{x:Bind viewModel.TileViewModel.CurrentListDoubleTapped}"
                    ItemsSource="{x:Bind viewModel.PlayerViewModel.MediaList.MediaList, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:LocalMusicModel">
                            <StackPanel
                                Width="300"
                                Margin="0,0,0,15"
                                HorizontalAlignment="Left">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="{x:Bind Music.Title, Mode=OneWay}" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    Foreground="DarkGray"
                                    Text="{x:Bind Music.Artist.Name, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <MediaPlayerElement
                x:Name="TileMediaElement"
                Height="80"
                VerticalAlignment="Bottom"
                AreTransportControlsEnabled="True">
                <MediaPlayerElement.TransportControls>
                    <custom_controls:CustomMediaTransportControl
                        x:Name="CustomMTC"
                        ExitButtonClicked="CustomMTC_ExitButtonClicked"
                        FullScreenButtonClicked="CustomMTC_FullScreenButtonClicked"
                        IsNextTrackButtonVisible="True"
                        IsPreviousTrackButtonVisible="True"
                        ListViewGridChecked="CustomMTC_ListViewGridChecked"
                        ListViewGridUnChecked="CustomMTC_ListViewGridUnChecked"
                        Repeat="{x:Bind viewModel.IsRepeated, Mode=OneWay}"
                        RepeatCheckBoxChecked="{x:Bind viewModel.MTC_RepeatCheckBoxChecked}"
                        RepeatCheckBoxUnchecked="{x:Bind viewModel.MTC_RepeatCheckBoxUnchecked}"
                        Shuffle="{x:Bind viewModel.IsShuffled, Mode=OneWay}"
                        ShuffleCheckBoxChecked="{x:Bind viewModel.MTC_ShuffleCheckBoxChecked}"
                        ShuffleCheckBoxUnchecked="{x:Bind viewModel.MTC_ShuffleCheckBoxUnchecked}"
                        Style="{StaticResource TilePageMTCStyle}" />
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </Grid>

        <Grid
            x:Name="MainRoot"
            Background="White"
            Opacity="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>


            <StackPanel
                Width="15"
                Height="53"
                Margin="0,32,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Green" />

            <TextBlock
                Margin="35,45,0,0"
                FontSize="22"
                FontWeight="Light"
                Foreground="Black"
                Text="collection" />


            <Pivot Grid.Row="1" Style="{StaticResource PivotStyle1}">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <Grid Margin="-8,0,0,0">
                            <TextBlock
                                FontSize="15"
                                FontWeight="Medium"
                                Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <PivotItem Header="ARTISTS">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="210" MaxWidth="480" />
                            <ColumnDefinition MinWidth="265" MaxWidth="910" />
                            <ColumnDefinition MinWidth="240" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Width="1"
                            Height="800"
                            Margin="0,25,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="DarkGray" />
                        <controls:DockPanel Grid.Column="0">
                            <TextBlock
                                Margin="55,5,0,0"
                                controls:DockPanel.Dock="Top"
                                FontSize="11"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="16 ARTISTS" />
                            <ListView
                                x:Name="ArtistList"
                                Margin="55,12,0,0"
                                controls:DockPanel.Dock="Top"
                                ItemsSource="{x:Bind viewModel.FirstPanelList, Mode=OneWay}">

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Margin" Value="-10,0,0,0" />
                                        <Setter Property="MinHeight" Value="26" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:LocalArtistModel">
                                        <Grid>
                                            <TextBlock
                                                FontFamily="Microsoft YaHei UI"
                                                FontSize="13"
                                                Text="{x:Bind Artist.Name}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </controls:DockPanel>
                        <Border
                            Grid.Column="1"
                            Width="1"
                            Height="800"
                            Margin="0,25,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="DarkGray" />
                        <controls:DockPanel Grid.Column="1">
                            <TextBlock
                                Margin="20,5,0,0"
                                controls:DockPanel.Dock="Top"
                                FontSize="11"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="25 ALBUMS BY DATE ADDED" />
                            <GridView
                                x:Name="AlbumList"
                                Margin="0,12,0,0"
                                Padding="0,0,25,0"
                                controls:DockPanel.Dock="Top"
                                ItemsSource="{x:Bind viewModel.SecondPanelList, Mode=OneWay}">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Margin" Value="27,0,0,25" />
                                        <Setter Property="MinHeight" Value="26" />
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="model:LocalAlbumModel">
                                        <StackPanel Width="95">
                                            <Grid>
                                                <Image
                                                    Width="95"
                                                    Height="95"
                                                    Source="/Assets/Vap-logo-placeholder.jpg" />
                                                <Image
                                                    Width="95"
                                                    Height="95"
                                                    Source="{x:Bind Image}" />
                                            </Grid>
                                            <TextBlock
                                                Margin="0,3,0,0"
                                                FontSize="12"
                                                FontWeight="Medium"
                                                Text="{x:Bind Album.Title}" />
                                            <TextBlock
                                                Margin="0,0,0,0"
                                                FontSize="12"
                                                FontWeight="Medium"
                                                Foreground="DarkGray"
                                                Text="{x:Bind Album.Artist.Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </controls:DockPanel>
                        <Border
                            Grid.Column="3"
                            Width="1"
                            Height="800"
                            Margin="0,25,43,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="DarkGray" />
                        <controls:DockPanel Grid.Column="2" Margin="0,0,43,0">
                            <TextBlock
                                Margin="30,5,0,0"
                                controls:DockPanel.Dock="Top"
                                FontSize="11"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="141 SONGS BY RATING" />
                            <TextBlock
                                Margin="30,10,0,0"
                                controls:DockPanel.Dock="Top"
                                FontSize="20"
                                Text="{x:Bind viewModel.ThirdPanelTitle, Mode=OneWay}"
                                Visibility="{x:Bind viewModel.IsThirdPanelAltShown, Converter={StaticResource bool2VisConvert}, Mode=OneWay}" />
                            <ListView
                                x:Name="SongList"
                                Margin="30,10,0,0"
                                controls:DockPanel.Dock="Top"
                                ItemsSource="{x:Bind viewModel.ThirdPanelList, Mode=OneWay}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Margin" Value="-10,0,0,0" />
                                        <Setter Property="MinHeight" Value="26" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:LocalMusicModel">
                                        <Grid>
                                            <TextBlock
                                                FontFamily="Microsoft YaHei UI"
                                                FontSize="13"
                                                Text="{x:Bind Music.Title}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </controls:DockPanel>
                    </Grid>
                </PivotItem>
                <PivotItem Header="PLAYLISTS">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="50"
                        FontWeight="Bold"
                        Text="Need Implementation" />
                </PivotItem>
            </Pivot>

            <MediaPlayerElement
                x:Name="MainMediaElement"
                Grid.Row="2"
                AreTransportControlsEnabled="True">
                <MediaPlayerElement.TransportControls>
                    <custom_controls:CustomMediaTransportControl
                        x:Name="MainPageMTC"
                        Title="{x:Bind viewModel.PlayerViewModel.MediaList.CurrentItem.MediaItem.Music.Title, Mode=OneWay}"
                        IsNextTrackButtonVisible="True"
                        IsPreviousTrackButtonVisible="True"
                        Repeat="{x:Bind viewModel.IsRepeated, Mode=OneWay}"
                        RepeatCheckBoxChecked="{x:Bind viewModel.MTC_RepeatCheckBoxChecked}"
                        RepeatCheckBoxUnchecked="{x:Bind viewModel.MTC_RepeatCheckBoxUnchecked}"
                        Shuffle="{x:Bind viewModel.IsShuffled, Mode=OneWay}"
                        ShuffleCheckBoxChecked="{x:Bind viewModel.MTC_ShuffleCheckBoxChecked}"
                        ShuffleCheckBoxUnchecked="{x:Bind viewModel.MTC_ShuffleCheckBoxUnchecked}"
                        Thumbnail="{x:Bind viewModel.PlayerViewModel.MediaList.CurrentItem.MediaItem.ImageSource, Mode=OneWay}"
                        TilePageClicked="MainPageMTC_TilePageClicked" />
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </Grid>
    </Grid>


</Page>
